عيدٌ بأيّةِ حالٍ عُدتَ يا عيدُ
بمَا مَضَى أمْ بأمْرٍ فيكَ تجْديدُ
أمّا الأحِبّةُ فالبَيْداءُ دونَهُمُ
فَلَيتَ دونَكَ بِيداً دونَهَا بِيدُ
لَوْلا العُلى لم تجُبْ بي ما أجوبُ بهَا
وَجْنَاءُ حَرْفٌ وَلا جَرْداءُ قَيْدودُ
وَكَانَ أطيَبَ مِنْ سَيفي مُعانَقَةً
أشْبَاهُ رَوْنَقِهِ الغِيدُ الأمَاليدُ
لم يَترُكِ الدّهْرُ مِنْ قَلبي وَلا كبدي
شَيْئاً تُتَيّمُهُ عَينٌ وَلا جِيدُ
يا سَاقِيَيَّ أخَمْرٌ في كُؤوسكُما
أمْ في كُؤوسِكُمَا هَمٌّ وَ تَسهيدُ
أصَخْرَةٌ أنَا ما لي لا تُحَرّكُني
هَذِي المُدامُ وَلا هَذي الأغَارِيدُ
إذا أرَدْتُ كُمَيْتَ اللّوْنِ صَافِيَةً
وَجَدْتُهَا وَ حَبيبُ النّفسِ مَفقُودُ
ماذا لَقيتُ منَ الدّنْيَا وَ أعْجَبُهُ
أني بمَا أنَا شاكٍ مِنْهُ مَحْسُودُ
أمْسَيْتُ أرْوَحَ مُثْرٍ خَازِناً وَيَداً
أنَا الغَنيّ وَأمْوَالي المَوَاعِيدُ
إنّي نَزَلْتُ بكَذّابِينَ ضَيْفُهُمُ
عَنِ القِرَى وَعَنِ الترْحالِ محْدُودُ
جودُ الرّجالِ من الأيدي وَجُودُهُمُ
منَ اللّسانِ فَلا كانوا وَلا الجُودُ
ما يَقبضُ المَوْتُ نَفساً من نفوسِهِمُ
إلاّ وَفي يَدِهِ مِنْ نَتْنِهَا عُودُ
أكُلّمَا اغتَالَ عَبدُ السّوْءِ سَيّدَهُ
أوْ خَانَهُ فَلَهُ في مصرَ تَمْهِيدُ
صَارَ الخَصِيّ إمَامَ الآبِقِينَ بِهَا
فالحُرّ مُسْتَعْبَدٌ وَالعَبْدُ مَعْبُودُ
نَامَتْ نَوَاطِيرُ مِصرٍ عَنْ ثَعَالِبِها
فَقَدْ بَشِمْنَ وَما تَفنى العَنَاقيدُ
العَبْدُ لَيْسَ لِحُرٍّ صَالِحٍ بأخٍ
لَوْ أنّهُ في ثِيَابِ الحُرّ مَوْلُودُ
لا تَشْتَرِ العَبْدَ إلاّ وَالعَصَا مَعَهُ
إنّ العَبيدَ لأنْجَاسٌ مَنَاكِيدُ
ما كُنتُ أحْسَبُني أحْيَا إلى زَمَنٍ
يُسِيءُ بي فيهِ عَبْدٌ وَهْوَ مَحْمُودُ
ولا تَوَهّمْتُ أنّ النّاسَ قَدْ فُقِدوا
وَأنّ مِثْلَ أبي البَيْضاءِ مَوْجودُ
وَأنّ ذا الأسْوَدَ المَثْقُوبَ مَشْفَرُهُ
تُطيعُهُ ذي العَضَاريطُ الرّعاديد
جَوْعانُ يأكُلُ مِنْ زادي وَيُمسِكني
لكَيْ يُقالَ عَظيمُ القَدرِ مَقْصُودُ
ويْلُمِّهَا خُطّةً ويْلُمِّ قَابِلِهَا
لِمِثْلِها خُلِقَ المَهْرِيّةُ القُودُ
وَعِنْدَها لَذّ طَعْمَ المَوْتِ شَارِبُهُ
إنّ المَنِيّةَ عِنْدَ الذّلّ قِنْديدُ
مَنْ عَلّمَ الأسْوَدَ المَخصِيّ مكرُمَةً
أقَوْمُهُ البِيضُ أمْ آبَاؤهُ الصِّيدُ